[UserParams]
config_version_u16=767
laser_level_u8=238
exposure_time_u16=1
wnd_top_u8=0
wnd_height_u8=480
ext_sync_signal_u16=0
ext_sync_divider_u16=0
tcp_ip_address_u8=192.168.2.96
tcp_subnet_mask_u8=255.255.255.0
udp_ip_address_u8=255.255.255.255
udp_port_u16=6003
udp_frequency_u16=491
tcp_port_u16=620
auto_exposure_u8=0
pixel_brightness_thres_u8=100
dif_brightness_thres_u8=0
raw_image_u8=0
interpolation_u8=3
dhs_enable_u8=1
analog_enable_u8=0
syncChannels=0
measureSync=0
delaySync=0
divSync=0
keepTCPTime=0
keepTCP=0
filter=0
smooth=0
filterParam=0
smoothParam=0
ap=0
ah=0
wUDP=1
wAVE=0
dcA=0
dcB=0
serial=123
dropCountersExt=0
dropCountersInt=0
invertXZ=0
localSAPEnabled=0
SDMode=0
SDStepMode=0
SDChannels=0
